version: "3.3"
services:
  lbq:
    build: ./lbq
    ports:
      - "9996:9996"
      - "9997:9997"
  queue:
    build: ./queue
    scale: 3
    ports:
      - "9996"
      - "9997"
      - "9999"
    depends_on:
      - lbq
  client:
    build: ./client
    ports:
      - "9996"
      - "9997"
      - "3000:3000"
    depends_on:
      - queue
  worker:
    build: ./worker
    scale: 3
    ports:
      - "9999"
    depends_on:
      - queue
